# DeRidder.Analyzers

./: .gitignore  Analyzers.slnx  DeRidder.Analyzers.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yml  codeql.yml  release.yml
src/DeRidder.Analyzers.Xml/: DeRidder.Analyzers.Xml.csproj  SuppressDoNotExposeGenericListsForXmlSerializer.cs
tests/Analyzers.Tests/: Analyzers.Tests.csproj  SuppressDoNotExposeGenericListsForXmlSerializerTests.cs  XmlTests.cs
tests/Analyzers.Tests/Helpers/: AsyncHelper.cs  TUnitVerifier.cs
tests/DeRidder.Analyzers.Tests/: DeRidder.Analyzers.Tests.csproj  SuppressDoNotExposeGenericListsForXmlSerializerTests.cs
